<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>jbehave-app</groupId>
   <artifactId>jbehave-example</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <properties>
      <!-- for jBehave -->
      <jbehave.core.version>4.1.2</jbehave.core.version>
      <jbehave.site.version>3.3.1</jbehave.site.version>
      <meta.filter>skip</meta.filter>
      <threads>1</threads>
      <ignore.failure.in.stories>false</ignore.failure.in.stories>
      <ignore.failure.in.view>false</ignore.failure.in.view>
      <storyTimeoutInSecs>60</storyTimeoutInSecs>
      <skip>false</skip>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jbehave</groupId>
         <artifactId>jbehave-core</artifactId>
         <version>${jbehave.core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jbehave</groupId>
         <artifactId>jbehave-core</artifactId>
         <version>${jbehave.core.version}</version>
         <classifier>resources</classifier>
         <type>zip</type>
      </dependency>
      <dependency>
         <groupId>org.jbehave.site</groupId>
         <artifactId>jbehave-site-resources</artifactId>
         <version>${jbehave.site.version}</version>
         <type>zip</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>${jbehave.core.version}</version>
            <executions>
               <execution>
                  <id>unpack-jbehave-reports-resources</id>
                  <phase>test</phase>
                  <goals>
                     <goal>unpack-view-resources</goal>
                  </goals>
               </execution>
               <execution>
                  <id>run-stories-as-embeddables</id>
                  <phase>test</phase>
                  <configuration>
                     <scope>test</scope>
                     <includes>
                        <include>**/*Stories.java</include>
                     </includes>
                     <metaFilters>
                        <metaFilter>+category *print1*</metaFilter>
                     </metaFilters>
                     <ignoreFailureInStories>true</ignoreFailureInStories>
                     <ignoreFailureInView>false</ignoreFailureInView>
                  </configuration>
                  <goals>
                     <goal>run-stories-as-embeddables</goal>
                  </goals>
               </execution>
               <execution>
                  <id>map-stories</id>
                  <phase>test</phase>
                  <configuration>
                     <scope>test</scope>
                     <includes>
                        <include>**/*StoryMap.java</include>
                     </includes>
                     <metaFilters>
                        <metaFilter>+category *formation*</metaFilter>
                     </metaFilters>
                  </configuration>
                  <goals>
                     <goal>map-stories-as-embeddables</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report-stepdocs</id>
                  <phase>test</phase>
                  <configuration>
                  <scope>test</scope>
                     <includes>
                        <include>**/*Stories.java</include>
                     </includes>
                  </configuration>
                  <goals>
                     <goal>report-stepdocs-as-embeddables</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>